# apiBackendBetta

./: .project  README.md  pom.xml
src/main/java/br/com/projeto/betta/apiBackendBetta/: ApiBackendBettaApplication.java
src/main/java/br/com/projeto/betta/controller/: ImageController.java  ProductController.java
src/main/java/br/com/projeto/betta/entity/: Image.java  Product.java
src/main/java/br/com/projeto/betta/repository/: ImageRepository.java  ProductRepository.java
src/main/java/br/com/projeto/betta/service/: ImageService.java  ProductService.java
src/main/resources/: application.properties
src/test/java/br/com/projeto/betta/apiBackendBetta/: ApiBackendBettaApplicationTests.java
